{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL2019;Database=ContactsDb-Test;User=sa;Password=sa;MultipleActiveResultSets=true;"
    },
  "IdentityServer": {
    "Clients": {
      "Contacts.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}